bin.includes = META-INF/,\
               lib/swingx-1.6.jar,\
               lib/groovy-all-1.5.1.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               plugin.xml,\
               client.jar
source.client.jar = src/
