Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opensixen.client
Bundle-SymbolicName: org.opensixen.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.schaeffer.compiere.tools,
 org.adempiere.apps.graph,
 org.compiere.acct,
 org.compiere.apps,
 org.compiere.apps.form,
 org.compiere.apps.search,
 org.compiere.apps.wf,
 org.compiere.grid,
 org.compiere.grid.ed,
 org.compiere.grid.tree,
 org.compiere.install,
 org.compiere.minigrid,
 org.compiere.pos,
 org.compiere.print,
 org.eevolution.form,
 org.opensixen.osgi,
 org.opensixen.osgi.interfaces
Require-Bundle: org.opensixen.libs;bundle-version="1.0.0",
 org.opensixen.base;bundle-version="1.0.0"
